spring.datasource.url=jdbc:mysql://localhost:3306/playground?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.contextPath=/api
springdoc.swagger-ui.path=/swagger-ui.html
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.profile-name=default